server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sigma
spring.datasource.username=anil
spring.datasource.password=root123

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
